Reference, Quantity, Value, Footprint, Datasheet
C11 ,1,"10nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C13 C16 C12 ,3,"1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C14 C15 ,2,"20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 C5 ,2,"47pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C7 C10 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C9 C1 C4 C2 C6 C8 ,6,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 D2 ,2,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 J2 ,2,"Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
J3 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
J4 ,1,"Conn_02x03_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
R1 R2 ,2,"27R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 R3 ,2,"510E","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 ,1,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_SPST","SamacSys_Parts:RS282G05A3SMRT","~"
U1 ,1,"STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
U2 ,1,"FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf"
U3 ,1,"TLV70033_SOT353","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","http://www.ti.com/lit/ds/symlink/tlv700.pdf"
Y1 ,1,"8M","Crystal:Crystal_HC49-U_Vertical","~"